<html>
<head>
  <!-- <link rel="stylesheet" href="assets/rm-docs.css"> -->
  <link rel="stylesheet" href="assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <div id="navbar">
    <a href="/" class="brand"></a>
    <div id="header-title">
      Charlie Mouton /// Interaction Designer
    </div>
    <div id="header-email">
      <script language="JavaScript">
        var username = "Charlie";
        var hostname = "Moutons.org";
        document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + '<img src="assets/img/email.png" height=50px; width=50px;>' + "</a>");
      </script>
    </div>
  </div>
  <div id="content-body">
      <a href="/OWL">
        <div class="nav-left">
          <img src="assets/img/OWL.png" height=50px; width=50px;>
          <br> <br>
          Creating Spaces
        </div>
      </a>

      <a href="/">
        <div class="nav-right">
          <img src="assets/img/Trademark_OS.png" height=50px; width=50px;>
          <br> <br>
          Return to Main Page
        </div>
      </a>

      <div style="padding-top: 200px;">
        <div> <img src="assets/img/mouse.png"> </div>
        <br>
        <h1> Diving into Digital <h1>
      </div>

      <div id="text-body">
        &emsp;I joined Rapidminer Inc. for three months as a UX/UI Design Intern. Although I had been implementing several UX principles during my space design experiences, it was not until this internship that I began engaging with UX design theory in-depth. Working alongside the only other designer at the company, I explored alternative designs for the startup modal for the Studio product, designed and prototyped a more informative support page, and created an exhaustive interaction map for the internal alpha project, a browser-based thin client version of Rapidminer Studio.
      </div>
      <br>
      <br>
      <div id="img-body">

        <h2> Rapidminer Studio Startup Modal Redesign </h2>
        <div id="text-body">
          &emsp;After downloading the product, we wanted users to be able to jump in, getting acquainted with the product and its value as quickly as possible. We also wanted to increase engagement with the Rapidminer Community, creating a place for users to engage with each other and the company. To faciliate these goals, we explored an alternative startup modal that presented these opportunities while not detracting from the experienced user's goal when opening the software.
        </div>
        <img class="lrgImg" src="assets/img/Digital/startup_Modal_Sketch1.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/startup_Modal_Sketch2.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/startup_Modal_Sketch3.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Annotated_1.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Annotated_2.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Annotated_3.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Final_Mockups/modal1_home.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Final_Mockups/modal1_learn.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Final_Mockups/modal2_home.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Final_Mockups/modal2_learn.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/RMS_Startup_Modals_Final_Mockups/splash_online.jpg" alt=""> </img>

        <br>
        <br>
        <h2> Velox Interaction Map </h2>
        <div id="text-body">
          &emsp;As development of the thin client approached the alpha stage, we realized that an interaction map would help us realize the features that we still need to develop before alpha as well as which features we need implemeneted before launch, but would not be in the alpha. This interaction map (click it to see full resolution) allowed us to map out how the various pages played with each other and acted as a checklist as we prepared for alpha release. I developed annotation elements which I then used to annotate every interaction in the client using screenshots of the existing prototype.
        </div>
        <img class="smlImgLeft" src="assets/img/Digital/Intmap_elements.png" alt=""> </img>

        <img class="smlImgRight" src="assets/img/Digital/Intmap_sketchelements.png" alt=""> </img>

        <a href="/assets/img/Digital/veloxInteractionMap.png" target="_blank"> <img class="lrgImg" src="assets/img/Digital/veloxInteractionMap.png" alt=""> </img> </a>

        <br>
        <br>
        <h2> Support Page Redesign </h2>
        <div id="text-body">
          &emsp;The previous Rapidminer Support page appeared blank if you did not have enterprise support, providing no options for what to do or where to go. This confusing dead end was what we aimed to improve through a support page redesign. After listing the various elements, creating an information hierarchy, I prototyped a page layout using Balsamiq, Sketch, and finally HTML and CSS.
        <img class="lrgImg" src="assets/img/Digital/enterprise_Support_balsamiq_mockup.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/noenterprise_Support_balsamiq_mockup.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/support_Enterprise.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/Digital/support_NoEnterprise_Vert.png" alt=""> </img>

        <a href="#">
          <div class="button_link">
            Return to Top&emsp;&emsp;
          </div>
        </a>
        <!-- <a href="/assets/img/Digital/Support_Page_HTML_Prototype/withEnterprise.html" target="_blank">
          <div class="button_link">
            See HTML prototype in New Tab
          </div>
        </a> -->

      </div>
    </div>
</body>
</html>
