<html>
<head>
  <!-- <link rel="stylesheet" href="assets/rm-docs.css"> -->
  <link rel="stylesheet" href="assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <div id="navbar">
    <a href="/" class="brand"></a>
    <div id="header-title">
      Charlie Mouton /// Interaction Designer
    </div>
  </div>
  <div id="content-body">
      <a href="/POE">
        <div class="nav-left">
          <img src="assets/img/table.png" height=50px; width=50px;>
          <br> <br>
          Return to My First Design Process
        </div>
      </a>

      <a href="/digitaldesign">
        <div class="nav-right">
          <img src="assets/img/mouse.png" height=50px; width=50px;>
          <br> <br>
          Next: Diving into Digital
        </div>
      </a>

      <div style="padding-top: 200px;">
        <div> <img src="assets/img/OWL.png"> </div>
        <br>
        <h1> Creating Spaces <h1>
      </div>

      <div id="text-body">
        &emsp;&emsp;&emsp;I came to college thinking I would graduate an engineer, but instead will be graduating as a user-oriented interaction designer with a non-traditional engineering education. After being exposed to the user-oriented design process during the summer after my first year, I realized that this passion for tackling challenges was going to be best utilized as a designer, where I can think critically about the experience of the user and create experiences that are tailored to the user’s needs.
      </div>

      <div id="img-body">

        <h3> Rapidminer Studio Startup Modal Redesign </h3>
        <img class="lrgImg" src="assets/img/digital/startup_Modal_Sketch1.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/startup_Modal_Sketch2.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/startup_Modal_Sketch3.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Annotated_1.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Annotated_2.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Annotated_3.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Final_Mockups/modal1_home.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Final_Mockups/modal1_learn.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Final_Mockups/modal2_home.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Final_Mockups/modal2_learn.jpg" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/RMS_Startup_Modals_Final_Mockups/splash_online.jpg" alt=""> </img>

        <h3> Velox Interaction Map </h3>
        <img class="smlImgLeft" src="assets/img/digital/Intmap_elements.png" alt=""> </img>

        <img class="smlImgRight" src="assets/img/digital/Intmap_sketchelements.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/veloxInteractionMap.png" alt=""> </img>

        <h3> Support Page Redesign </h3>
        <img class="lrgImg" src="assets/img/digital/enterprise_Support_balsamiq_mockup.png" alt=""> </img>

        <img class="lrgImg" src="assets/img/digital/noenterprise_Support_balsamiq_mockup.png" alt=""> </img>

        <img class="smlImgLeft" src="assets/img/digital/support_Enterprise.png" alt=""> </img>

        <img class="smlImgRight" src="assets/img/digital/support_NoEnterprise_Vert.png" alt=""> </img>

        <a href="/assets/img/digital/Support_Page_HTML_Prototype/withEnterprise.html" target="_blank">
          <div class="button_link">
            See HTML prototype in New Tab
          </div>
        </a>

      </div>

    </div>
</body>
</html>
