<html>
<head>
  <!-- <link rel="stylesheet" href="assets/rm-docs.css"> -->
  <link rel="stylesheet" href="assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <div id="navbar">
    <a href="/" class="brand"></a>
    <div id="header-title">
      Charlie Mouton /// Interaction Designer
    </div>
  </div>
  <div id="content-body">
      <a href="/aboutme">
        <div class="nav-left">
          <img src="assets/img/me.png" height=50px; width=50px;>
          <br> <br>
          Return to About Me
        </div>
      </a>

      <a href="/OWL">
        <div class="nav-right">
          <img src="assets/img/OWL.png" height=50px; width=50px;>
          <br> <br>
          Next: Creating Spaces
        </div>
      </a>

      <div style="padding-top: 200px;">
        <div> <img src="assets/img/table.png"> </div>
        <br>
        <h1> My First Design Process <h1>
      </div>

      <div id="img-body">
        <img class="lrgImg" src="assets/img/POE/finished_Product.jpg"> </img>
        <br>
        <br>
        <img class="lrgImg" src="assets/img/POE/design_Process.jpg"> </img>

        <img class="smlImgLeft" src="assets/img/POE/design_Template.jpg"> </img>

        <img class="smlImgRight" src="assets/img/POE/key_Insights.jpg"> </img>

        <img class="lrgImg" src="assets/img/POE/needs_Solutions.jpg"> </img>

        <img class="lrgImg" src="assets/img/POE/sketches.jpg"> </img>

        <img class="lrgImg" src="assets/img/POE/cb_Prototype2.jpg"> </img>

        <img class="smlImgLeft" src="assets/img/POE/cb_Prototype3.jpg"> </img>

        <img class="smlImgRight" src="assets/img/POE/cb_Prototype4.jpg"> </img>

        <img class="lrgImg" src="assets/img/POE/cb_Prototype1.jpg"> </img>

        <img class="lrgImg" src="assets/img/POE/annotations.jpg"> </img>

        <img class="smlImgLeft" src="assets/img/POE/layouts_w_Magnets.jpg"> </img>

        <img class="smlImgRight" src="assets/img/POE/osb_Prototype.jpg"> </img>

        <img class="lrgImg" src="assets/img/POE/hand_Routing.jpg"> </img>

        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/redesignpoe/15024400068/in/photostream/" title="Adit&amp;Charlie_Summer2014"><img src="https://c5.staticflickr.com/6/5572/15024400068_4fa172fcd8_z.jpg" width="700" height="394" alt="Adit&amp;Charlie_Summer2014"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

      </div>

    </div>
</body>
</html>
